
back: 
pip install django djangorestframework django-cors-headers pymysql Pillow

front: 
npm install -g yarn react-router-dom axios tailwindcss react-icons react-color react-toastify react-beautiful-dnd react-draggable



├── autoprefixer@10.4.19
├── axios@1.7.2
├── postcss@8.4.38
├── react-color@2.19.3
├── react-dom@18.3.1
├── react-icons@5.2.1
├── react-router-dom@6.24.0
├── react-scripts@5.0.1
├── react-toastify@10.0.5
├── react@18.3.1
├── tailwind@4.0.0
├── tailwindcss@3.4.4
└── web-vitals@2.1.4